{
	// PARA-CODE: fork-owned file (Para Code) — Para Code Mobile relay worker
	"name": "para-mobile-relay",
	// PARA-CODE: Pin the production Cloudflare account selected for Para Code deployment.
	"account_id": "979dbe0328e903a34bb6291b06cca0da",
	"main": "src/worker.ts",
	"compatibility_date": "2024-11-01",
	"compatibility_flags": ["nodejs_compat"],
	"durable_objects": {
		"bindings": [
			{
				"name": "DEVICES",
				"class_name": "DeviceDO"
			}
		]
	},
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": ["DeviceDO"]
		}
	],
	"observability": {
		"enabled": true
	},
	// PARA-CODE: finding #9 — 無認証 /device/new/provision のIPベースレート制限。
	// simple.limit 回/period 秒。ペアリング前のprovisionは1台につき1回なので通常運用に余裕。
	"unsafe": {
		"bindings": [
			{
				"name": "PROVISION_LIMITER",
				"type": "ratelimit",
				"namespace_id": "1101",
				"simple": { "limit": 20, "period": 60 }
			}
		]
	}
}
