@vscode/windows-mutex/index.js
@vscode/windows-mutex/**/*.node
@vscode/windows-mutex/*.md
@vscode/windows-mutex/package.json

@vscode/windows-process-tree/lib/**
@vscode/windows-process-tree/**/*.node
@vscode/windows-process-tree/LICENSE
@vscode/windows-process-tree/package.json
@vscode/windows-process-tree/*.md

@vscode/windows-registry/dist/**
@vscode/windows-registry/**/*.node
@vscode/windows-registry/*.md
@vscode/windows-registry/*.txt
@vscode/windows-registry/package.json
!@vscode/windows-registry/dist/index.d.ts

# PARA-PATCH: @sentry/node-native-stacktrace ships prebuilds for every platform.
# Keep only the linux x64 glibc ones — foreign-arch ELFs break dpkg-shlibdeps in
# the .deb build (our linux release builds are x64-only today).
@sentry/node-native-stacktrace/lib/*.node
!@sentry/node-native-stacktrace/lib/stack-trace-linux-x64-glibc-*.node
